<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".Home">

    <ImageButton
        android:id="@+id/profile_picture"
        android:layout_width="180px"
        android:layout_height="180px"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/Transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_picture" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:text="Thinkal V B"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/profile_picture"
        app:layout_constraintTop_toTopOf="@+id/profile_picture" />

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/Transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logout" />

    <ImageButton
        android:id="@+id/sync_data"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/Transparent"
        app:layout_constraintEnd_toStartOf="@+id/logout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sync_data" />

    <ImageButton
        android:id="@+id/sync_data2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/Transparent"
        app:layout_constraintEnd_toStartOf="@+id/sync_data"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="26dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="4"
            android:columnCount="3"
            tools:context=".MainActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/add_incident_report"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/im_incident_report" />
                <Button
                    android:id="@+id/saved_incident_report"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_save"
                    android:backgroundTint="@color/CornflowerBlue"
                    app:layout_constraintEnd_toEndOf="@+id/add_incident_report"
                    app:layout_constraintTop_toTopOf="parent" />
                <Button
                    android:id="@+id/search_incident_report"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:backgroundTint="@color/teal_700"
                    app:layout_constraintTop_toBottomOf="@+id/saved_incident_report" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/add_passenger_statistics"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/im_passenger_statistics" />
                <Button
                    android:id="@+id/saved_passenger_statistics"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_save"
                    android:backgroundTint="@color/CornflowerBlue"
                    app:layout_constraintEnd_toEndOf="@+id/add_passenger_statistics"
                    app:layout_constraintTop_toTopOf="parent" />
                <Button
                    android:id="@+id/search_passenger_statistics"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:backgroundTint="@color/teal_700"
                    app:layout_constraintTop_toBottomOf="@+id/saved_passenger_statistics" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/add_stranger_check"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/im_stranger_check" />
                <Button
                    android:id="@+id/saved_stranger_check"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_save"
                    android:backgroundTint="@color/CornflowerBlue"
                    app:layout_constraintEnd_toEndOf="@+id/add_stranger_check"
                    app:layout_constraintTop_toTopOf="parent" />
                <Button
                    android:id="@+id/search_stranger_check"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:backgroundTint="@color/teal_700"
                    app:layout_constraintTop_toBottomOf="@+id/saved_stranger_check" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/add_beat_diary"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/im_beat_diary" />
                <Button
                    android:id="@+id/saved_beat_diary"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_save"
                    android:backgroundTint="@color/CornflowerBlue"
                    app:layout_constraintEnd_toEndOf="@+id/add_beat_diary"
                    app:layout_constraintTop_toTopOf="parent" />
                <Button
                    android:id="@+id/search_beat_diary"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:backgroundTint="@color/teal_700"
                    app:layout_constraintTop_toBottomOf="@+id/saved_beat_diary" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/add_lost_property"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/im_lost_property" />
                <Button
                    android:id="@+id/saved_lost_property"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_save"
                    android:backgroundTint="@color/CornflowerBlue"
                    app:layout_constraintEnd_toEndOf="@+id/add_lost_property"
                    app:layout_constraintTop_toTopOf="parent" />
                <Button
                    android:id="@+id/search_lost_property"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:backgroundTint="@color/teal_700"
                    app:layout_constraintTop_toBottomOf="@+id/saved_lost_property" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/add_abandoned_property"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/im_abandoned_property" />
                <Button
                    android:id="@+id/saved_abandoned_property"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_save"
                    android:backgroundTint="@color/CornflowerBlue"
                    app:layout_constraintEnd_toEndOf="@+id/add_abandoned_property"
                    app:layout_constraintTop_toTopOf="parent" />
                <Button
                    android:id="@+id/search_abandoned_property"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:backgroundTint="@color/teal_700"
                    app:layout_constraintTop_toBottomOf="@+id/saved_abandoned_property" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/add_reliable_person"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/im_reliable_person" />
                <Button
                    android:id="@+id/saved_reliable_person"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_save"
                    android:backgroundTint="@color/CornflowerBlue"
                    app:layout_constraintEnd_toEndOf="@+id/add_reliable_person"
                    app:layout_constraintTop_toTopOf="parent" />
                <Button
                    android:id="@+id/search_reliable_person"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:backgroundTint="@color/teal_700"
                    app:layout_constraintTop_toBottomOf="@+id/saved_reliable_person" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/add_emergency_contacts"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/im_emergency_contacts" />
                <Button
                    android:id="@+id/saved_emergency_contacts"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_save"
                    android:backgroundTint="@color/CornflowerBlue"
                    app:layout_constraintEnd_toEndOf="@+id/add_emergency_contacts"
                    app:layout_constraintTop_toTopOf="parent" />
                <Button
                    android:id="@+id/search_emergency_contacts"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:backgroundTint="@color/teal_700"
                    app:layout_constraintTop_toBottomOf="@+id/saved_emergency_contacts" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/add_poi"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/im_poi" />
                <Button
                    android:id="@+id/saved_poi"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_save"
                    android:backgroundTint="@color/CornflowerBlue"
                    app:layout_constraintEnd_toEndOf="@+id/add_poi"
                    app:layout_constraintTop_toTopOf="parent" />
                <Button
                    android:id="@+id/search_poi"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:backgroundTint="@color/teal_700"
                    app:layout_constraintTop_toBottomOf="@+id/saved_poi" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/add_intelligence_information"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/im_intelligence_information" />
                <Button
                    android:id="@+id/saved_intelligence_information"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_save"
                    android:backgroundTint="@color/CornflowerBlue"
                    app:layout_constraintEnd_toEndOf="@+id/add_intelligence_information"
                    app:layout_constraintTop_toTopOf="parent" />
                <Button
                    android:id="@+id/search_intelligence_information"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:backgroundTint="@color/teal_700"
                    app:layout_constraintTop_toBottomOf="@+id/saved_intelligence_information" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/add_unauthorized_people"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/im_unauthorized_persons" />
                <Button
                    android:id="@+id/saved_unauthorized_people"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_save"
                    android:backgroundTint="@color/CornflowerBlue"
                    app:layout_constraintEnd_toEndOf="@+id/add_unauthorized_people"
                    app:layout_constraintTop_toTopOf="parent" />
                <Button
                    android:id="@+id/search_unauthorized_people"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:backgroundTint="@color/teal_700"
                    app:layout_constraintTop_toBottomOf="@+id/saved_unauthorized_people" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/add_shops_and_labours"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/im_shops_and_labours" />
                <Button
                    android:id="@+id/saved_shops_and_labours"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_save"
                    android:backgroundTint="@color/CornflowerBlue"
                    app:layout_constraintEnd_toEndOf="@+id/add_shops_and_labours"
                    app:layout_constraintTop_toTopOf="parent" />
                <Button
                    android:id="@+id/search_shops_and_labours"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:backgroundTint="@color/teal_700"
                    app:layout_constraintTop_toBottomOf="@+id/saved_shops_and_labours" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/add_crime_memo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/im_crime_memo" />
                <Button
                    android:id="@+id/saved_crime_memo"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_save"
                    android:backgroundTint="@color/CornflowerBlue"
                    app:layout_constraintEnd_toEndOf="@+id/add_crime_memo"
                    app:layout_constraintTop_toTopOf="parent" />
                <Button
                    android:id="@+id/search_crime_memo"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:backgroundTint="@color/teal_700"
                    app:layout_constraintTop_toBottomOf="@+id/saved_crime_memo" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/add_suraksha_samithi_members"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/im_suraksha_samithi_members" />
                <Button
                    android:id="@+id/saved_suraksha_samithi_members"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_save"
                    android:backgroundTint="@color/CornflowerBlue"
                    app:layout_constraintEnd_toEndOf="@+id/add_suraksha_samithi_members"
                    app:layout_constraintTop_toTopOf="parent" />
                <Button
                    android:id="@+id/search_suraksha_samithi_members"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:backgroundTint="@color/teal_700"
                    app:layout_constraintTop_toBottomOf="@+id/saved_suraksha_samithi_members" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/add_rail_volunteers"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/im_rail_volunteers" />
                <Button
                    android:id="@+id/saved_rail_volunteers"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_save"
                    android:backgroundTint="@color/CornflowerBlue"
                    app:layout_constraintEnd_toEndOf="@+id/add_rail_volunteers"
                    app:layout_constraintTop_toTopOf="parent" />
                <Button
                    android:id="@+id/search_rail_volunteers"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:backgroundTint="@color/teal_700"
                    app:layout_constraintTop_toBottomOf="@+id/saved_rail_volunteers" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/add_railmaithri_meeting"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/im_railmaithri_meeting" />
                <Button
                    android:id="@+id/saved_railmaithri_meeting"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_save"
                    android:backgroundTint="@color/CornflowerBlue"
                    app:layout_constraintEnd_toEndOf="@+id/add_railmaithri_meeting"
                    app:layout_constraintTop_toTopOf="parent" />
                <Button
                    android:id="@+id/search_railmaithri_meeting"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginVertical="4dp"
                    android:drawableTop="@drawable/ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:backgroundTint="@color/teal_700"
                    app:layout_constraintTop_toBottomOf="@+id/saved_railmaithri_meeting" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/add_watch_zone"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/im_watch_zone" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/add_task_list"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/im_task_list" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/add_close_communication"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/im_close_communication" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


